{
  "name": "clipboard-sync-web",
  "version": "1.0.0",
  "description": "Web interface for clipboard sync application",
  "scripts": {
    "start": "cross-env FAST_REFRESH=false react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "BugSmasher69",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.20.0",
    "crypto-js": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "cross-env": "^7.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}